In [295]:
####import numpy and pandas
import numpy as np
import pandas as pd

In [296]:
df1=pd.read_csv('file1.csv')###importing the files

In [297]:
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [298]:
df1.shape##rows and columns

(4008, 11)

In [299]:
df2=pd.read_csv('file2.csv')

In [300]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [301]:
df2.shape

(996, 11)

In [302]:
df3=pd.read_csv('file3.csv')

In [303]:
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [304]:
df3.shape

(7070, 11)

In [305]:
###renaming the column names using the function

def rename_columns(df1):
    df1.rename(columns={'Customer':'Customer','ST':'ST',
                          'GENDER':'GENDER',"Education":"Education", 
                          "Customer Lifetime Value":"Customer_Lifetime_value","Income": "Income",
                          "Monthly Premium Auto":"Monthly_Premium_Auto",'Number of Open Complaints':'Number_of_Open_Complaints',
                           'Policy Type':'Policy_Type','Vehicle Class':'Vehicle_Class','Total Claim Amount':'Total_Claim_Amount'}, inplace=True )
    return df1

In [306]:
df1=rename_columns(df1)
df1.head()

,Customer,ST,GENDER,Education,Customer_Lifetime_value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [307]:

def rename_columns(df2):
    df2.rename(columns={'Customer':'Customer','ST':'ST',
                          'GENDER':'GENDER',"Education":"Education", 
                          "Customer Lifetime Value":"Customer_Lifetime_value","Income": "Income",
                          "Monthly Premium Auto":"Monthly_Premium_Auto",'Number of Open Complaints':'Number_of_Open_Complaints',
                           'Policy Type':'Policy_Type','Vehicle Class':'Vehicle_Class','Total Claim Amount':'Total_Claim_Amount'}, inplace=True )
    return df2

In [308]:
df2=rename_columns(df2)
df2.head()

,Customer,ST,GENDER,Education,Customer_Lifetime_value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Total_Claim_Amount,Policy_Type,Vehicle_Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [309]:
def rename_columns(df3):
    df3.rename(columns={'Customer':'Customer','State':'ST',
                          'Gender':'GENDER',"Education":"Education", 
                          "Customer Lifetime Value":"Customer_Lifetime_value","Income": "Income",
                          "Monthly Premium Auto":"Monthly_Premium_Auto",'Number of Open Complaints':'Number_of_Open_Complaints',
                           'Policy Type':'Policy_Type','Vehicle Class':'Vehicle_Class','Total Claim Amount':'Total_Claim_Amount'}, inplace=True )
    return df3

In [310]:
df3=rename_columns(df3)
df3.head()

,Customer,ST,Customer_Lifetime_value,Education,GENDER,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Total_Claim_Amount,Vehicle_Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [311]:
result = pd.concat([df1, df2,df3], axis=0)###concatating the dataframe

In [312]:
result

,Customer,ST,GENDER,Education,Customer_Lifetime_value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [313]:
###Standardizing header names

def lower_case_column_names(result):
    result.columns=[i.lower() for i in result.columns]
    return result

In [314]:
result=lower_case_column_names(result)
result

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [315]:
##Removing duplicates

result_drop=result.drop_duplicates()
result_drop.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [316]:
##Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

def delete_columns(result_drop) :
    result_drop.drop(columns=['customer'],inplace=True)
    return result_drop

In [317]:
unique_columns=delete_columns(result_drop)
unique_columns

C:\Users\natra\AppData\Local\Temp\ipykernel_14080\664752528.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_drop.drop(columns=['customer'],inplace=True)

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [318]:
###Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). 
##Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

In [319]:
hk_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 14 columns):
 #   Column                                                                                                                                                   Non-Null Count  Dtype
---  ------                                                                                                                                                   --------------  -----
 0   Customer                                                                                                                                                 8141 non-null   object
 1   ST                                                                                                                                                       1071 non-null   object
 2   GENDER                                                                                                                                                   954 non-null    object
 3   Education                                                                                                                                                8141 non-null   object
 4   Customer Lifetime Value                                                                                                                                  8138 non-null   object
 5   Income                                                                                                                                                   8141 non-null   float64
 6   Monthly Premium Auto                                                                                                                                     8141 non-null   float64
 7   Number of Open Complaints                                                                                                                                8141 non-null   object
 8   Policy Type                                                                                                                                              8141 non-null   object
 9   Vehicle Class                                                                                                                                            8141 non-null   object
 10  Total Claim Amount                                                                                                                                       8141 non-null   float64
 11  Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class  996 non-null    object
 12  State                                                                                                                                                    7070 non-null   object
 13  Gender                                                                                                                                                   7070 non-null   object
dtypes: float64(3), object(11)
memory usage: 1.4+ MB