In [144]:
####import numpy and pandas
import numpy as np
import pandas as pd
warnings.simplefilter('ignore')

In [145]:
df1=pd.read_csv('file1.csv')###importing the files

In [146]:
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [147]:
df1.shape##rows and columns

(4008, 11)

In [148]:
df2=pd.read_csv('file2.csv')

In [149]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [150]:
df2.shape

(996, 11)

In [151]:
df3=pd.read_csv('file3.csv')

In [152]:
df3.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [153]:
df3.shape

(7070, 11)

In [154]:
###renaming the column names using the function

def rename_columns(df1):
    df1.rename(columns={'Customer':'Customer','ST':'ST',
                          'GENDER':'GENDER',"Education":"Education", 
                          "Customer Lifetime Value":"Customer_Lifetime_value","Income": "Income",
                          "Monthly Premium Auto":"Monthly_Premium_Auto",'Number of Open Complaints':'Number_of_Open_Complaints',
                           'Policy Type':'Policy_Type','Vehicle Class':'Vehicle_Class','Total Claim Amount':'Total_Claim_Amount'}, inplace=True )
    return df1

In [155]:
df1=rename_columns(df1)
df1.head()

,Customer,ST,GENDER,Education,Customer_Lifetime_value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [156]:

def rename_columns(df2):
    df2.rename(columns={'Customer':'Customer','ST':'ST',
                          'GENDER':'GENDER',"Education":"Education", 
                          "Customer Lifetime Value":"Customer_Lifetime_value","Income": "Income",
                          "Monthly Premium Auto":"Monthly_Premium_Auto",'Number of Open Complaints':'Number_of_Open_Complaints',
                           'Policy Type':'Policy_Type','Vehicle Class':'Vehicle_Class','Total Claim Amount':'Total_Claim_Amount'}, inplace=True )
    return df2

In [157]:
df2=rename_columns(df2)
df2.head()

,Customer,ST,GENDER,Education,Customer_Lifetime_value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Total_Claim_Amount,Policy_Type,Vehicle_Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [158]:
def rename_columns(df3):
    df3.rename(columns={'Customer':'Customer','State':'ST',
                          'Gender':'GENDER',"Education":"Education", 
                          "Customer Lifetime Value":"Customer_Lifetime_value","Income": "Income",
                          "Monthly Premium Auto":"Monthly_Premium_Auto",'Number of Open Complaints':'Number_of_Open_Complaints',
                           'Policy Type':'Policy_Type','Vehicle Class':'Vehicle_Class','Total Claim Amount':'Total_Claim_Amount'}, inplace=True )
    return df3

In [159]:
df3=rename_columns(df3)
df3.head()

,Customer,ST,Customer_Lifetime_value,Education,GENDER,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Total_Claim_Amount,Vehicle_Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [160]:
result = pd.concat([df1, df2,df3], axis=0)###concatating the dataframe

In [161]:
result

,Customer,ST,GENDER,Education,Customer_Lifetime_value,Income,Monthly_Premium_Auto,Number_of_Open_Complaints,Policy_Type,Vehicle_Class,Total_Claim_Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [162]:
###Standardizing header names

def lower_case_column_names(result):
    result.columns=[i.lower() for i in result.columns]
    return result

In [163]:
result=lower_case_column_names(result)
result

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [164]:
##Removing duplicates

result_drop=result.drop_duplicates()
result_drop.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [165]:
##Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

def delete_columns(result_drop) :
    result_drop.drop(columns=['customer'],inplace=True)
    return result_drop

In [166]:
unique_columns=delete_columns(result_drop)
unique_columns.head()

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [167]:
###Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). 
##Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

In [168]:
unique_columns.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9135 entries, 0 to 7069
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   st                         9134 non-null   object
 1   gender                     9012 non-null   object
 2   education                  9134 non-null   object
 3   customer_lifetime_value    9127 non-null   object
 4   income                     9134 non-null   float64
 5   monthly_premium_auto       9134 non-null   float64
 6   number_of_open_complaints  9134 non-null   object
 7   policy_type                9134 non-null   object
 8   vehicle_class              9134 non-null   object
 9   total_claim_amount         9134 non-null   float64
dtypes: float64(3), object(7)
memory usage: 785.0+ KB

In [169]:
unique_columns['customer_lifetime_value'] = unique_columns["customer_lifetime_value"].str.rstrip("%").astype("float") / 100
unique_columns['customer_lifetime_value']

0              NaN
1        6979.5359
2       12887.4317
3        7645.8618
4        5363.0765
           ...
7065           NaN
7066           NaN
7067           NaN
7068           NaN
7069           NaN
Name: customer_lifetime_value, Length: 9135, dtype: float64

In [170]:
##unique_columns['customer_lifetime_value']=unique_columns['customer_lifetime_value'].replace('NaN',0)
##unique_columns['customer_lifetime_value']

In [171]:
unique_columns['customer_lifetime_value'] = unique_columns['customer_lifetime_value'].fillna(0)
unique_columns['customer_lifetime_value']

0           0.0000
1        6979.5359
2       12887.4317
3        7645.8618
4        5363.0765
           ...
7065        0.0000
7066        0.0000
7067        0.0000
7068        0.0000
7069        0.0000
Name: customer_lifetime_value, Length: 9135, dtype: float64

In [172]:
unique_columns['customer_lifetime_value'].isnull().sum()

0

In [173]:
unique_columns['customer_lifetime_value'].round(0)

0           0.0
1        6980.0
2       12887.0
3        7646.0
4        5363.0
         ...
7065        0.0
7066        0.0
7067        0.0
7068        0.0
7069        0.0
Name: customer_lifetime_value, Length: 9135, dtype: float64

In [174]:
##clean the number of open complaints and extract the middle number which is changing between records.

df = pd.DataFrame(unique_columns, columns= ['number_of_open_complaints'])

In [175]:
##unique_columns['customer_lifetime_value'].apply(pd.to_numeric,errors='coerce')
##unique_columns.fillna(0)

In [176]:
df.tail()

     number_of_open_complaints
7065                         0
7066                         0
7067                         3
7068                         0
7069                         0

In [177]:
##unique_columns['number_of_open_complaints'].replace(to_replace="Nan",value="0")

In [178]:
##df['number_of_open_complaints'].str[1:1]

unique_columns['number_of_open_complaints'] =unique_columns['number_of_open_complaints'].apply(lambda x: int(x.split('/')[1]) if '/' in str(x) else x)
unique_columns['number_of_open_complaints']

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
7065    0.0
7066    0.0
7067    3.0
7068    0.0
7069    0.0
Name: number_of_open_complaints, Length: 9135, dtype: float64

In [179]:
unique_columns.dropna(subset=['number_of_open_complaints'], inplace=True)

In [180]:
unique_columns['number_of_open_complaints'].isna().sum()

0

In [181]:
unique_columns['number_of_open_complaints']=unique_columns['number_of_open_complaints'].astype(int)

In [182]:
unique_columns

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,0.0000,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.5359,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.4317,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.8618,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0765,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,0.0000,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,0.0000,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,0.0000,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,0.0000,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,0.0000,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [183]:
##Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

print(unique_columns['st'].unique())

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA']

In [184]:
def clean_state(x):
    if x in ['Washington', 'WA']:
        return 'Washington'
    elif x in ['Arizona', 'AZ']:
        return 'Arizona'
    elif x in ['Nevada']:
        return 'Nevada'
    elif x in ['California', 'Cali']:
        return 'California'
    elif x in ['Oregon']:
        return 'Oregon'
    else:
        return x

In [185]:
unique_columns['st']= list(map(clean_state, unique_columns['st']))

In [186]:
unique_columns['st']

0       Washington
1          Arizona
2           Nevada
3       California
4       Washington
           ...
7065    California
7066    California
7067    California
7068    California
7069    California
Name: st, Length: 9134, dtype: object

In [187]:
unique_columns

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,NaN,Master,0.0000,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.5359,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.4317,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.8618,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0765,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,0.0000,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,F,College,0.0000,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,M,Bachelor,0.0000,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,M,College,0.0000,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,M,College,0.0000,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [188]:
##to print the unique genders
print(unique_columns['gender'].unique())

[nan 'F' 'M' 'Femal' 'Male' 'female']

In [189]:
def clean_gender(x):
    if x in ['F', 'female','Femal','Female']:
        return 'Female'
    elif x in ['Male', 'M']:
        return 'Male'
    elif np.nan: pass
    else:
        return 'U'

In [190]:
unique_columns['gender']= list(map(clean_gender, unique_columns['gender']))

In [191]:
unique_columns['gender']

0         None
1       Female
2       Female
3         Male
4         Male
         ...
7065      Male
7066    Female
7067      Male
7068      Male
7069      Male
Name: gender, Length: 9134, dtype: object

In [192]:
unique_columns

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,None,Master,0.0000,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.5359,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.4317,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.8618,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.0765,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,0.0000,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,0.0000,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,0.0000,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,0.0000,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,0.0000,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [193]:
print(unique_columns['gender'].unique())

[None 'Female' 'Male']

In [194]:
##unique_columns[["customer_lifetime_value","income"]].astype(str).replace('0',np.nan)
##unique_columns.loc[unique_columns['income'] == '0','income'] = np.nan
unique_columns['customer_lifetime_value'] = unique_columns['customer_lifetime_value'].replace(0, np.nan)

In [195]:
unique_columns

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,None,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.5359,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.4317,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.8618,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.0765,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,California,Male,Bachelor,NaN,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,California,Female,College,NaN,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,California,Male,Bachelor,NaN,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,California,Male,College,NaN,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,California,Male,College,NaN,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

##########################################################Day2##########################################################

In [196]:
unique_columns.mean()

customer_lifetime_value       7802.640245
income                       37824.847055
monthly_premium_auto           110.393146
number_of_open_complaints        0.383841
total_claim_amount             430.480412
dtype: float64

In [197]:
unique_columns['customer_lifetime_value'] = unique_columns['customer_lifetime_value'].fillna((unique_columns['customer_lifetime_value'].mean()))

In [198]:
unique_columns['income']=unique_columns['income'].replace(0,unique_columns['income'].mean())

In [199]:
unique_columns.head()

,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,None,Master,7802.640245,37824.847055,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,37824.847055,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,37824.847055,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323

####Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

In [200]:
print(unique_columns['st'].unique())

['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']

In [201]:
def rename_columns(unique_columns):####rename the column name state to diffrenet zones
    unique_columns.rename(columns={'st':'zones'}, inplace=True )
    return unique_columns

In [202]:
unique_columns=rename_columns(unique_columns)
unique_columns.head()

,zones,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,Washington,None,Master,7802.640245,37824.847055,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Arizona,Female,Bachelor,6979.535900,37824.847055,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,Female,Bachelor,12887.431700,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,California,Male,Bachelor,7645.861800,37824.847055,106.0,0,Corporate Auto,SUV,529.881344
4,Washington,Male,High School or Below,5363.076500,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323

In [203]:
def change_state(x):###California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
    if x in ['California']:
        return 'West'
    elif x in ['Oregon']:
        return 'North West'
    elif x in ['Washington']:
        return 'East'
    elif x in ['Arizona']:
        return 'Central'
    elif x in ['Nevada']:
        return 'Central'
    else:
        return 'U'

In [204]:
unique_columns['zones']= list(map(change_state, unique_columns['zones']))

In [205]:
unique_columns

,zones,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,East,None,Master,7802.640245,37824.847055,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Central,Female,Bachelor,6979.535900,37824.847055,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Central,Female,Bachelor,12887.431700,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West,Male,Bachelor,7645.861800,37824.847055,106.0,0,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,5363.076500,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,West,Male,Bachelor,7802.640245,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,West,Female,College,7802.640245,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,West,Male,Bachelor,7802.640245,37824.847055,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,West,Male,College,7802.640245,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,West,Male,College,7802.640245,37824.847055,77.0,0,Corporate Auto,Two-Door Car,369.600000

###(Optional) In the column Vehicle Class, merge the two categories Luxury SUV and Luxury Car into one category named Luxury Vehicle

In [206]:
print(unique_columns['vehicle_class'].unique())

['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']

In [207]:
unique_columns['vehicle_class'] = unique_columns['vehicle_class'].replace(['Luxury SUV','Luxury Car'], 'Luxury Vehicle')

In [208]:
unique_columns['vehicle_class']

0       Four-Door Car
1       Four-Door Car
2        Two-Door Car
3                 SUV
4       Four-Door Car
            ...
7065    Four-Door Car
7066    Four-Door Car
7067    Four-Door Car
7068    Four-Door Car
7069     Two-Door Car
Name: vehicle_class, Length: 9134, dtype: object

In [209]:
print(unique_columns['vehicle_class'].unique())

['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury Vehicle' 'Sports Car']

In [210]:
unique_columns

,zones,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,East,None,Master,7802.640245,37824.847055,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,Central,Female,Bachelor,6979.535900,37824.847055,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,Central,Female,Bachelor,12887.431700,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,West,Male,Bachelor,7645.861800,37824.847055,106.0,0,Corporate Auto,SUV,529.881344
4,East,Male,High School or Below,5363.076500,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
7065,West,Male,Bachelor,7802.640245,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,West,Female,College,7802.640245,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,West,Male,Bachelor,7802.640245,37824.847055,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,West,Male,College,7802.640245,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,West,Male,College,7802.640245,37824.847055,77.0,0,Corporate Auto,Two-Door Car,369.600000

###(Optional) Removing outliers using 1.5*IQR technique for all numerical columns.

In [211]:
Q1 = unique_columns.quantile(0.25)
Q3 = unique_columns.quantile(0.75)
IQR = Q3 - Q1

In [212]:
final_df = unique_columns[~((unique_columns < (Q1 - 1.5 * IQR)) |(unique_columns > (Q3 + 1.5 * IQR))).any(axis=1)]

In [213]:
final_df

,zones,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
78,East,Female,Master,7802.640245,41275.000000,96.0,0,Personal Auto,Four-Door Car,41.122303
988,East,Male,High School or Below,7802.640245,55561.000000,63.0,0,Personal Auto,Four-Door Car,227.872071
580,East,Male,Master,7802.640245,37824.847055,70.0,0,Personal Auto,Four-Door Car,336.000000
861,East,Female,Bachelors,7802.640245,25859.000000,74.0,0,Special Auto,Four-Door Car,355.200000
0,East,Male,High School or Below,7802.640245,37824.847055,104.0,0,Personal Auto,Two-Door Car,499.200000
...,...,...,...,...,...,...,...,...,...,...
7064,West,Female,College,7802.640245,47761.000000,104.0,0,Personal Auto,Four-Door Car,541.282007
7065,West,Male,Bachelor,7802.640245,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,West,Female,College,7802.640245,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
7068,West,Male,College,7802.640245,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,West,Male,College,7802.640245,37824.847055,77.0,0,Corporate Auto,Two-Door Car,369.600000

###(Optional) Standardizing the data – Use string functions to standardize the text data (lower case)

In [214]:
final_df.apply(lambda x: x.astype(str).str.lower())######standardizing the data to lower case

,zones,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
78,east,female,master,7802.640244919789,41275.0,96.0,0,personal auto,four-door car,41.122303
988,east,male,high school or below,7802.640244919789,55561.0,63.0,0,personal auto,four-door car,227.872071
580,east,male,master,7802.640244919789,37824.84705495949,70.0,0,personal auto,four-door car,336.0
861,east,female,bachelors,7802.640244919789,25859.0,74.0,0,special auto,four-door car,355.2
0,east,male,high school or below,7802.640244919789,37824.84705495949,104.0,0,personal auto,two-door car,499.2
...,...,...,...,...,...,...,...,...,...,...
7064,west,female,college,7802.640244919789,47761.0,104.0,0,personal auto,four-door car,541.282007
7065,west,male,bachelor,7802.640244919789,71941.0,73.0,0,personal auto,four-door car,198.234764
7066,west,female,college,7802.640244919789,21604.0,79.0,0,corporate auto,four-door car,379.2
7068,west,male,college,7802.640244919789,21941.0,96.0,0,personal auto,four-door car,691.2
7069,west,male,college,7802.640244919789,37824.84705495949,77.0,0,corporate auto,two-door car,369.6