In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('student_df.csv')###importing the files

In [3]:
df

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1             2               Grace     Canada   23       False
2             3               Julia     Mexico   24       False
3             4               Julia     Mexico   20       False
4             5               Alice     Canada   22       False
..          ...                 ...        ...  ...         ...
995         996               Frank     Canada   24       False
996         997               Isaac     Brazil   21       False
997         998               Isaac     Canada   23        True
998         999                Emma        USA   24        True
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [4]:
df['country'].unique()

array(['Argentina', 'Canada', 'Mexico', 'Brazil', 'USA'], dtype=object)

In [5]:
df.loc[(df['country']=='Argentina') |(df['country']=='Canada') |(df['country']=='Mexico')]

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1             2               Grace     Canada   23       False
2             3               Julia     Mexico   24       False
3             4               Julia     Mexico   20       False
4             5               Alice     Canada   22       False
..          ...                 ...        ...  ...         ...
990         991                 Bob     Canada   19       False
991         992                 Bob     Canada   23        True
994         995               Frank     Mexico   25       False
995         996               Frank     Canada   24       False
997         998               Isaac     Canada   23        True

[511 rows x 5 columns]

In [6]:
df.loc[(df['country']=='Brazil') |(df['country']=='USA')]

     student_id student__first_name country  age  has_rabbit
8             9              Hannah  Brazil   21       False
10           11               David  Brazil   21       False
12           13               Julia     USA   24       False
13           14                 Bob     USA   19        True
16           17                 Bob     USA   24       False
..          ...                 ...     ...  ...         ...
992         993                Emma  Brazil   21       False
993         994               David  Brazil   24       False
996         997               Isaac  Brazil   21       False
998         999                Emma     USA   24        True
999        1000               Alice     USA   19        True

[489 rows x 5 columns]

In [7]:
df=df.sort_values('country').reset_index(drop=True)####another method to split the data

In [8]:
df

     student_id student__first_name    country  age  has_rabbit
0             1               David  Argentina   24        True
1           580               Alice  Argentina   22       False
2           161               Grace  Argentina   23        True
3           164               Isaac  Argentina   21        True
4           945                Emma  Argentina   19        True
..          ...                 ...        ...  ...         ...
995         457               Julia        USA   25        True
996         454               Frank        USA   20        True
997         452                Emma        USA   18        True
998         486               David        USA   24       False
999        1000               Alice        USA   19        True

[1000 rows x 5 columns]

In [9]:
mid_point=len(df)/2

In [10]:
mid_point

500.0

In [11]:
df.loc[500,'country']

'Mexico'

In [12]:
last_occurence=df[df.loc[:,'country']=='mexico']

In [13]:
last_occurence

Empty DataFrame
Columns: [student_id, student__first_name, country, age, has_rabbit]
Index: []

In [14]:
df1=df.loc[689:,:]
df2=df.loc[0:688,:]

In [15]:
max_country_index=df[df.loc[:,'country']==df.country[len(df)/2]].index[-1]

In [18]:
df1=df.loc[:max_country_index,:]
df2=df.loc[max_country_index+1,:]